# rest-spring-boot-studying

./: build.gradle  docker-compose.yml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/br/com/rest/spring/: PersonRepository.java  RestSpringBootApplication.java  Startup.java
src/main/java/br/com/rest/spring/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/rest/spring/controller/: BookController.java  PersonController.java
src/main/java/br/com/rest/spring/data.vo.v1/: PersonVO.java
src/main/java/br/com/rest/spring/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/rest/spring/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/rest/spring/exception/handler/: Exception.java  GlobalExceptionHandler.java
src/main/java/br/com/rest/spring/exception/handler/exception/: ExceptionResponse.java  (+1 more)
src/main/java/br/com/rest/spring/mapper/: DozerMapper.java  ModelMapperConfig.java  PersonMapper.java
src/main/java/br/com/rest/spring/mapper/custom/: PersonMapper.java
src/main/java/br/com/rest/spring/mapper/impl/: PersonMapperImpl.java
src/main/java/br/com/rest/spring/model/: Book.java  Person.java
src/main/java/br/com/rest/spring/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/rest/spring/serialization/converter/: YamlJacksonToHttpMessageConverter.java
src/main/java/br/com/rest/spring/service/: BookService.java  PersonService.java  PersonServiceImpl.java
src/main/java/br/com/rest/spring/service/impl/: BookServiceImpl.java  PersonServiceImpl.java
src/main/java/br/com/rest/spring/util/: MediaType.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Population_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_in_Books.sql
src/test/java/br/com/rest/spring/: RestSpringBootApplicationTests.java  StartupTests.java
src/test/java/br/com/rest/spring/config/: TestConfig.java  TestConfigs.java
src/test/java/br/com/rest/spring/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/rest/spring/integrationtests/vo/: PersonVO.java
src/test/java/br/com/rest/spring/services/: PersonServicesTest.java
src/test/java/br/com/rest/spring/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/rest/spring/unittests/mapper/: DozerConverterTest.java
src/test/resources/: application-test.yml  application.yml
(+11 files in other folders)
